module SessionUtil {
  module capi {
    header "session/version.h"
    header "session/export.h"
    header "session/config.h"
    header "session/config/error.h"
    header "session/config/community.h"
    header "session/config/expiring.h"
    header "session/config/user_groups.h"
    header "session/config/convo_info_volatile.h"
    header "session/config/notify.h"
    header "session/config/user_profile.h"
    header "session/config/util.h"
    header "session/config/contacts.h"
    header "session/config/encrypt.h"
    header "session/config/base.h"
    header "session/config/profile_pic.h"
    header "session/xed25519.h"
    export *
  }
}
